<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="qr_bedroom">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.01 0.4</size> <!-- ince poster -->
          </box>
        </geometry>

        <material>
          <script>
            <uri>model://qr_bedroom/materials/scripts</uri>
            <uri>model://qr_bedroom/materials/textures</uri>
            <name>QRBedroom</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

